# backend-deploy

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/docs/asciidoc/: api-docs.adoc
src/main/java/yongkinanum/backenddeploy/: BackendDeployApplication.java
src/main/java/yongkinanum/backenddeploy/cart/: Cart.java  CartController.java  CartJPARepository.java  CartRequest.java  CartResponse.java  CartService.java
src/main/java/yongkinanum/backenddeploy/chat/: Chat.java  ChatController.java  ChatJPARepository.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/yongkinanum/backenddeploy/chat/member/: Member.java  MemberJPARepository.java
src/main/java/yongkinanum/backenddeploy/chat/message/: Message.java  MessageJPARepository.java
src/main/java/yongkinanum/backenddeploy/config/: ChatConfig.java
src/main/java/yongkinanum/backenddeploy/core/security/: CustomOauthUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2UserInfo.java  SecurityConfig.java
src/main/java/yongkinanum/backenddeploy/core/utils/: ApiUtils.java  FilterResponseUtils.java
src/main/java/yongkinanum/backenddeploy/login/: GoogleOAuthToken.java  KakaoOAuthToken.java  NaverOAuthToken.java  SocialLoginController.java  SocialLoginResponse.java  UserGoogleProfile.java  UserKakaoProfile.java  UserNaverProfile.java
src/main/java/yongkinanum/backenddeploy/menu/: Menu.java
src/main/java/yongkinanum/backenddeploy/menu/option/: Option.java  OptionJPARepository.java
src/main/java/yongkinanum/backenddeploy/notice/: Notice.java  NoticeController.java  NoticeJPARepository.java  NoticeRequest.java  NoticeResponse.java  NoticeService.java
src/main/java/yongkinanum/backenddeploy/order/: Order.java  OrderController.java  OrderJPARepository.java  OrderRequest.java  OrderResponse.java  OrderService.java
src/main/java/yongkinanum/backenddeploy/order/delivery/: Delivery.java  DeliveryJPARepository.java
src/main/java/yongkinanum/backenddeploy/order/item/: Item.java  ItemJPARepository.java
src/main/java/yongkinanum/backenddeploy/post/: Post.java  PostController.java  PostJPARepository.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/yongkinanum/backenddeploy/post/share/: Share.java  (+1 more)
src/main/java/yongkinanum/backenddeploy/review/: Review.java  ReviewController.java  ReviewJPARepository.java  ReviewRequest.java  ReviewResponse.java  ReviewService.java
src/main/java/yongkinanum/backenddeploy/shop/: Shop.java  ShopController.java  ShopJPARepository.java  ShopRequest.java  ShopResponse.java  ShopService.java
src/main/java/yongkinanum/backenddeploy/user/: Role.java  User.java  UserController.java  UserJPARepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/docs/: api-docs.html
src/main/resources/templates/: home.html
src/main/resources/templates/test/: login.html
src/test/java/yongkinanum/backenddeploy/: BackendDeployApplicationTests.java  MyRestDoc.java
src/test/java/yongkinanum/backenddeploy/cart/: CartIntegrationTest.java
src/test/java/yongkinanum/backenddeploy/chat/: ChatIntegrationTest.java
src/test/java/yongkinanum/backenddeploy/notice/: NoticeIntegrationTest.java
src/test/java/yongkinanum/backenddeploy/order/: OrderIntegrationTest.java
src/test/java/yongkinanum/backenddeploy/post/: PostIntegrationTest.java
src/test/java/yongkinanum/backenddeploy/review/: ReviewIntegrationTest.java
src/test/java/yongkinanum/backenddeploy/shop/: ShopIntegrationTest.java
src/test/java/yongkinanum/backenddeploy/user/: UserIntegrationTest.java  UserJPARepositoryTest.java
(+14 files in other folders)
